<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d0daa111c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type = "image/png" href="spotify.png">
    <title> Listening is everything - Spotify</title>
</head>
<body>
    <nav>
        <div>
            <a href="#" class="logo"><i class="fa-brands fa-spotify"></i> Spotify </a>
        </div>

        <ul>
            <li><a href="#">프리미엄</a></li>
            <li><a href="#">지원</a></li>
            <li><a href="#">다운로드하기</a></li>
            <li>|</li>
            <li><a href="#">가입하기</a></li>
            <li><a href="#">로그인하기</a></li>
        </ul>
    </nav>
<!-- ============================================================ -->
    <div class="main">
        <p class="one">다양한 해외 히트곡과 국내 인기 음악을 <br> 들어보세요</p>
        
        <p class="two">1개의 모바일 기기에서 7일 동안 무료로 Spotify Premium 멤버십을 이용해보세요. 결제 세부 정보는 필요하<br>지 않습니다.</p>
        
        <div class="store">
            <a href="#">
                <img src="https://www-growth.scdn.co/static/badges/svgs/google/badge-ko.svg" alt="Google Play 다운로드" class = android>
            </a>
    
            <a href="#" class="apple">
                <img src="https://www-growth.scdn.co/static/badges/svgs/apple/badge-ko.svg" alt="App store 다운로드">
            </a>
        </div>
       
        <div class="main-bottom">
            <a href="#">약관</a>이 적용됩니다. Premium을 이미 이용해 보셨거나 다른 기기로 이용하시려는 경우 이 프로모션을 이용할 수 없습<br>니다. 7일 후에도 계속 Spotify 서비스를 이용하려면 Premium을 구독해야 합니다.
        </div>
        
    </div>
<!-- ======================================================================== -->
    <footer>
        <div class="footer">
            <div class="footer-top-menu">
                <a href="#" class="logo"><i class="fa-brands fa-spotify"></i> Spotify </a>

                <ul>
                    <li class="a">회사</li>
                    <li><a href="#">상세정보</a></li>
                    <li><a href="#">채용 정보</a></li>
                    <li><a href="#">For the Record</a></li>
                </ul>

                <ul>
                    <li class="b">커뮤니티</li>
                    <li><a href="#">아티스트</a></li>
                    <li><a href="#">개발자</a></li>
                    <li><a href="#">투자자</a></li>
                    <li><a href="#">공급업체</a></li>
                </ul>

                <ul>
                    <li class="c">유용한 링크</li>
                    <li><a href="#">지원</a></li>
                    <li><a href="#">웹 플레이어</a></li>
                </ul>
            </div>
            <div class="sns">
                <button><a href="#"><i class="fa-brands fa-instagram"></i></a></button>
                <button><a href="#"><i class="fa-brands fa-twitter"></i></a></button>
                <button><a href="#"><i class="fa-brands fa-facebook-f"></i></a></button>
            </div>
        </div>
            <!-- ============== -->
            <div class="footer-bottom-menu">
                <div class="footer-bottom">
                    <ul>
                        <li><a href="#">법률 정보</a></li>
                        <li><a href="#">개인정보 보호 센터</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                    </ul>
                </div>
                <p class="kor">
                    <a href="#"><i class="fa-solid fa-earth-africa"></i> 대한민국 (한국어)</a>
                    2022 Spotify AB
                </p>

            </div>
            
        
    </footer>
</body>
</html>

<!-- <i class="fa-brands fa-apple"></i>
<img class ="googlestore" src="googlestore.png" alt="구글플레이 가기">
<i class="fa-brands fa-spotify"></i>
<i class="fa-solid fa-earth-africa"></i>
<i class="fa-thin fa-circle-c"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-facebook-f"></i> -->